.header {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #3560ab;

  .header-content {
    max-width: 50dvw;
    margin: 0 auto;
    display: flex;
    gap: 3rem;

    .logo-container {
      border: 4px solid #00bcd6;
      border-radius: 8px;
      display: grid;
      grid-template-columns: -webkit-min-content -webkit-min-content -webkit-min-content;
      grid-template-columns: min-content min-content min-content;
      -moz-column-gap: 1rem;
      column-gap: 1rem;
      padding: 1rem;
      margin: 6px 0;

      mat-icon {
        color: #00bcd6;
        font-size: 3.6rem;
        grid-row: 2;
        grid-column: 2;

        &:first-of-type {
          grid-column: 1;
          grid-row: 1;
        }

        &:last-of-type {
          grid-column: 3;
          grid-row: 3;
        }
      }

      .logo-1 {
        grid-row: 1;
        grid-column: 3;
      }

      .logo-2 {
        grid-row: 3;
        grid-column: 1;
      }
    }
  }

  .app-title {
    h1 {
      font-size: 5rem;

      ::ng-deep .monoton {
        font-size: 5.5rem;
        font-family: Monoton, sans-serif;
        font-weight: 500;
      }
    }

    align-content: center;
    color: #00bcd6;
  }
}

.main-content {
  max-width: 50dvw;
  margin: 0 auto;
  font-size: var(--default-font-size);
}

.spinner-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

@media (max-width: 1000px) {

  .main-content,
  .header-content {
    max-width: 100dvw;
    margin: 0;
  }
}